<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Randa CV</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body {
          font-family: "Lato", sans-serif;
        }
    
        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
    
        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
    
        .sidenav a:hover {
          color: #f1f1f1;
        }
    
        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
    
        @media screen and (max-height: 450px) {
          .sidenav {
            padding-top: 15px;
          }
    
          .sidenav a {
            font-size: 18px;
          }
        }
</style>
</head>
 <body>

     <div class="div4">

         
         <div class="div4"><a href="" id="nav">nav</a></div>
         <div class="div4">

             <i class="uil uil-search"></i>
             <input type="text" placeholder="search here....">
             
             <button class="b" onclick="toLogin" >search</button>
             
             <a href="./login.html">Login</a>
             
            </div>

</div>




    
    <div>

        
        
            <h1> HELLO...<3 <br><br> I'm Randa Sabri</h1>  <h2><br> a Programmer and web development in  <a href="https://aast.edu/en/">AAST</a></h2>
            <!-- <br>  I am a full stack developer and i love ❤️ coding</p> -->
            <img src="image cv/SLIN4026.JPG" alt="this image is markting " width="200" style="border-radius:70px;" alt="angele-profile-img" >
        
    
   
    


</div>

<ul><h2>Studing</h2><br>
    <img src="image icon/R.png" width="100"><br><br>
    <li>opject oriented programming</li>
    <li>structure and computer Architecture</li>
</ul><br><br>
<hr>
<h2>My projects</h2><br>
<table border="1" style="margin:40px auto;">
    <tr>
        <th>Name &nbsp;</th>
        <th>programming languages</th>
    </tr>
    <tr>
        <td>CV&nbsp;</td>
        <td>HTML and css and js</td>
    </tr>
    <tr>
        <td>Hotel Management System&nbsp; &nbsp;</td>
        <td>Java</td>
    </tr>
    <tr>
        <td>Database Car Dealership</td>
        <td>Microsoft SQL SERVER</td>
    </tr>


</table><br><br>
<hr><br><br>
<h2>programming languages</h2><br>
<table border="1" style="margin:40px auto;">
    <tr>
        <th>C&nbsp;&nbsp;</th>
        <th>⭐️⭐️⭐️⭐️⭐️</th>
    </tr>
    <tr>
        <td>Java&nbsp;&nbsp;</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
        <td>JavaScript&nbsp;&nbsp;</td>
        <td>⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
        <td>Python&nbsp;&nbsp;</td>
        <td>⭐️⭐️⭐️⭐️</td>
    </tr>

</table><br><br>

<div class="hh">
<a href="hobbies.html.html">My Hobbies</a>
<a href="contactme.html.html">Contact Me</a>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">☰ open</span>
<div id="mySidenav" class="sidenav" style="width: 0px;">
    <a class="closebtn" onclick="closeNav()">×</a>
    
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>
  <script src="script.js" defer> </script>
</body>
</html>